<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down</title>

    <link rel="stylesheet" href="event.css">
</head>

<body>
    <div class="parent_box">

        <div class="event-Date-box">
           
            <button type="button" onclick="eventfunction()">Select Event Date</button>
            <input type="date" id="eventdate">
        </div>

        <div id="remaining_days"> Remaining Days</div>

    </div>

    <script src="event.js"></script>

</body>

</html>